Module(
  body=[Assign(
      targets=[Name(
          id='عدد'
          ctx=Store()
          lineno=1
          col_offset=1
        )]
      value=Constant(
        value=1
        kind=None
        lineno=1
        col_offset=5
      )
      type_comment=None
      lineno=1
      col_offset=1
    )Assign(
      targets=[Name(
          id='جمع'
          ctx=Store()
          lineno=2
          col_offset=1
        )]
      value=Name(
        id='عدد'
        ctx=Load()
        lineno=2
        col_offset=5
      )
      type_comment=None
      lineno=2
      col_offset=1
    )]
  type_ignores=[]
)